name: Publish Package

on:
  push:
    branches:
      - master

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      # Set everything up
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: '@engine262'
          always-auth: true # required if using yarn
      - run: git submodule update --init --recursive

      # Run tests and whatnot
      - run: npm install
      - run: npm run build
      - run: npm run lint
      - run: npm run coverage
        env:
          CONTINUOUS_INTEGRATION: 1

      # Upload coverage data
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{github.token}}

      - name: Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{secrets.CODECOV_TOKEN}}

      # Publish built package
      - run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{github.token}}

      # Push build to to gh-pages
      - run: |
          git config --global user.email "gha@example.com"
          git config --global user.name "GHA"
          git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git fetch github
          git checkout gh-pages
          cp dist/* .
          git add engine262.*
          git commit -m "autobuild" || exit 0 # exit silently if nothing changed
          git push -u github gh-pages

          curl -X POST -u $GITHUB_ACTOR:$GITHUB_TOKEN https://api.github.com/v3/repos/$GITHUB_REPOSITORY/pages/builds
        env:
          GITHUB_TOKEN: ${{github.token}}
